.container-fluid
  .row
    .col-lg-12.col-md-12.col-sm-12
      textarea ng-model="loginsText" style="width: 100%; height: 300px"
        ="{{logins}}"
  .row ng-if="logins.length>0"
    .col-lg-12.col-md-12.col-sm-12
      my-download get-data="data()"
      =" "
  hr
  .row
    .col-lg-12.col-md-12.col-sm-12
      input type="file" onchange="angular.element(this).scope().fileNameChanged(this)"
      a.btn.btn-success href="" ng-click="import()"
        ="Import"
