.container-fluid
  .row
    .col-lg-12.col-md-12.col-sm-12
      textarea style="width: 100%; height: 300px"
        ="{{logins}}"
  .row ng-if="logins.length>0"
    .col-lg-12.col-md-12.col-sm-12
      my-download get-data="data()"