.container-fluid
  .row
    .col-lg-8.col-md-6.col-sm-6
      .form-horizontal
        .form-group
          label.col-sm-4.col-md-4.control-label ="Name"
          .col-sm-8.col-md-8
            input.form-control type="text" placeholder="Name" ng-model="credential.name"
        .form-group
          label.col-sm-4.col-md-4.control-label ="Username"
          .col-sm-8.col-md-8
            input.form-control type="text" placeholder="Username" ng-model="credential.username"
        .form-group
          label.col-sm-4.col-md-4.control-label ="Password"
          .col-sm-8.col-md-8
            input.form-control type="text" placeholder="Password" ng-model="credential.password"
        .form-group
          label.col-sm-4.col-md-4.control-label ="Token"
          .col-sm-8.col-md-8
            input.form-control type="text" placeholder="Security token" ng-model="credential.token"
        .form-group
          label.col-sm-4.col-md-4.control-label ="Environment"
          .col-sm-8.col-md-8
            select.form-control ng-model="credential.environment"
              option value="production" ="Production"
              option value="sandbox" ="Sandbox"
        .form-group
          .col-sm-offset-4.col-sm-10
            button.btn.btn-success ng-click="login()" ="Generate frontdoor access"
            =" "
            button.btn.btn-success ng-click="save()" ="Save"
        .form-group ng-if="output.url"
          label.col-sm-4.col-md-4.control-label = "Login Url"
          .col-sm-8.col-md-8
            a ng-href="{{output.url}}" style="word-wrap: break-word" target="_blank" ="{{output.url}}"

    .col-lg-4.col-md-6.col-sm-6
      .row
        .col-xs-12.form-horizontal
          input.form-control.input-sm style="margin-bottom: 15px" type="text" placeholder="Search login" ng-model="filter"
        .col-xs-12.no-scroll style="height: calc(100vh - 120px); overflow: auto;"
          .row ng-repeat="login in logins | filter: filter track by $index"
            .col-xs-12.form-horizontal
              .form-group-sm
                label.col-xs-4.control-label ="Project Name"
                .col-xs-8
                  input.form-control type="text" ng-model="login.name"
              .form-group-sm
                label.col-xs-4.control-label ="Username"
                .col-xs-8
                  input.form-control type="text" ng-model="login.username"
              .form-group-sm
                label.col-xs-4.control-label ="Password"
                .col-xs-8
                  input.form-control type="password" ng-model="login.password"
              .form-group-sm
                label.col-xs-4.control-label ="Token"
                .col-xs-8
                  input.form-control type="password" ng-model="login.token"
              .form-group-sm
                label.col-xs-4.control-label ="Environment"
                .col-xs-8
                  input.form-control type="text" ng-model="login.environment"
              .form-group-sm
                .col-xs-4
                .col-xs-8
                  .btn-group
                    a.btn.btn-success.btn-xs ng-click="set_credential(login)" ="Login"
                    =" "
                    a.btn.btn-danger.btn-xs ng-click="delete(login)" ="Delete"
              .form-group-sm
                .col-xs-12.divider