doctype html
html ng-app=yield(:angularapp) lang=I18n.locale
  head
    meta charset='utf-8'
    title Sfdc Login bypass
    base href="/"
    link rel='shortcut icon' href='favicon.png' type='image/x-icon'
    meta name='description' content='A website for bypassing login verification code'
    meta name="author" content="Kevan"
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    = yield :nav
    = render partial: 'layouts/flash'
    #content
      div ui-view=""
        = yield
